background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #A348D0
color0                #000000
color8                #66577D
color1                #7A6086
color9                #7A6086
color2                #9A67FF
color10               #9A67FF
color3                #9079BF
color11               #9079BF
color4                #774CFF
color12               #774CFF
color5                #2B4FFF
color13               #2B4FFF
color6                #55ffff
color14               #55ffff
color7                #ffffff
color15               #ffffff
selection_foreground #ffffff

